boonker@MacBook-Pro-Roman Linux-basics-2020 % ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether ac:de:48:00:11:22 
	inet6 fe80::aede:48ff:fe00:1122%en5 prefixlen 64 scopeid 0x4 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (100baseTX <full-duplex>)
	status: active
ap1: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 36:7d:da:1a:b2:05 
	media: autoselect
	status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 14:7d:da:1a:b2:05 
	inet6 fe80::8bd:7ea:1ae7:21a7%en0 prefixlen 64 secured scopeid 0x6 
	inet 192.168.0.191 netmask 0xffffff00 broadcast 192.168.0.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
	options=400<CHANNEL_IO>
	ether 06:7d:da:1a:b2:05 
	media: autoselect
	status: inactive
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
	options=400<CHANNEL_IO>
	ether 0a:2b:99:66:d6:78 
	inet6 fe80::82b:99ff:fe66:d678%awdl0 prefixlen 64 scopeid 0x8 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 0a:2b:99:66:d6:78 
	inet6 fe80::82b:99ff:fe66:d678%llw0 prefixlen 64 scopeid 0x9 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:38:76:a3:08:01 
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:38:76:a3:08:00 
	media: autoselect <full-duplex>
	status: inactive
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:38:76:a3:08:05 
	media: autoselect <full-duplex>
	status: inactive
en4: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:38:76:a3:08:04 
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 82:38:76:a3:08:01 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 10 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 11 priority 0 path cost 0
	member: en3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 12 priority 0 path cost 0
	member: en4 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 13 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::a996:3811:254e:df39%utun0 prefixlen 64 scopeid 0xf 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::7270:15e6:af77:31c5%utun1 prefixlen 64 scopeid 0x10 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::f208:4c8c:35ae:4dd3%utun2 prefixlen 64 scopeid 0x11 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::fcdd:fb8a:ccb8:2781%utun3 prefixlen 64 scopeid 0x12 
	nd6 options=201<PERFORMNUD,DAD>
boonker@MacBook-Pro-Roman Linux-basics-2020 % hostname
MacBook-Pro-Roman.local
boonker@MacBook-Pro-Roman Linux-basics-2020 % netstat
Active Internet connections
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp4       0      0  192.168.0.191.51034    17.248.147.149.https   ESTABLISHED
tcp4       0      0  192.168.0.191.51031    17.248.147.86.https    ESTABLISHED
tcp4       0      0  192.168.0.191.51030    17.248.147.115.https   ESTABLISHED
tcp4       0      0  192.168.0.191.51029    17.248.147.86.https    ESTABLISHED
tcp4       0      0  192.168.0.191.51028    17.248.147.86.https    ESTABLISHED
tcp4       0      0  192.168.0.191.51025    17.248.147.86.https    ESTABLISHED
tcp4       0      0  192.168.0.191.51021    a92-122-110-109..https ESTABLISHED
boonker@MacBook-Pro-Roman Linux-basics-2020 % ping
usage: ping [-AaDdfnoQqRrv] [-c count] [-G sweepmaxsize]
            [-g sweepminsize] [-h sweepincrsize] [-i wait]
            [-l preload] [-M mask | time] [-m ttl] [-p pattern]
            [-S src_addr] [-s packetsize] [-t timeout][-W waittime]
            [-z tos] host
       ping [-AaDdfLnoQqRrv] [-c count] [-I iface] [-i wait]
            [-l preload] [-M mask | time] [-m ttl] [-p pattern] [-S src_addr]
            [-s packetsize] [-T ttl] [-t timeout] [-W waittime]
            [-z tos] mcast-group
Apple specific options (to be specified before mcast-group or host like all options)
            -b boundif           # bind the socket to the interface
            -k traffic_class     # set traffic class socket option
            -K net_service_type  # set traffic class socket options
            -apple-connect       # call connect(2) in the socket
            -apple-time          # display current time
boonker@MacBook-Pro-Roman Linux-basics-2020 % traceroute
Version 1.4a12+Darwin
Usage: traceroute [-adDeFInrSvx] [-A as_server] [-f first_ttl] [-g gateway] [-i iface]
	[-M first_ttl] [-m max_ttl] [-p port] [-P proto] [-q nqueries] [-s src_addr]
	[-t tos] [-w waittime] [-z pausemsecs] host [packetlen]
boonker@MacBook-Pro-Roman Linux-basics-2020 % host
Usage: host [-aCdilrTvVw] [-c class] [-N ndots] [-t type] [-W time]
            [-R number] [-m flag] hostname [server]
       -a is equivalent to -v -t ANY
       -c specifies query class for non-IN data
       -C compares SOA records on authoritative nameservers
       -d is equivalent to -v
       -i IP6.INT reverse lookups
       -l lists all hosts in a domain, using AXFR
       -m set memory debugging flag (trace|record|usage)
       -N changes the number of dots allowed before root lookup is done
       -r disables recursive processing
       -R specifies number of retries for UDP packets
       -s a SERVFAIL response should stop query
       -t specifies the query type
       -T enables TCP/IP mode
       -v enables verbose output
       -V print version number and exit
       -w specifies to wait forever for a reply
       -W specifies how long to wait for a reply
       -4 use IPv4 query transport only
       -6 use IPv6 query transport only
boonker@MacBook-Pro-Roman Linux-basics-2020 % dig

; <<>> DiG 9.10.6 <<>>
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32451
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			515850	IN	NS	m.root-servers.net.
.			515850	IN	NS	i.root-servers.net.
.			515850	IN	NS	d.root-servers.net.
.			515850	IN	NS	h.root-servers.net.
.			515850	IN	NS	a.root-servers.net.
.			515850	IN	NS	l.root-servers.net.
.			515850	IN	NS	b.root-servers.net.
.			515850	IN	NS	c.root-servers.net.
.			515850	IN	NS	k.root-servers.net.
.			515850	IN	NS	e.root-servers.net.
.			515850	IN	NS	j.root-servers.net.
.			515850	IN	NS	f.root-servers.net.
.			515850	IN	NS	g.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	602250	IN	A	198.41.0.4
a.root-servers.net.	515850	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	602255	IN	A	199.9.14.201
b.root-servers.net.	515850	IN	AAAA	2001:500:200::b
c.root-servers.net.	602319	IN	A	192.33.4.12
c.root-servers.net.	515850	IN	AAAA	2001:500:2::c
d.root-servers.net.	515850	IN	A	199.7.91.13
d.root-servers.net.	515850	IN	AAAA	2001:500:2d::d
e.root-servers.net.	515850	IN	A	192.203.230.10
e.root-servers.net.	515850	IN	AAAA	2001:500:a8::e
f.root-servers.net.	515850	IN	A	192.5.5.241
f.root-servers.net.	515850	IN	AAAA	2001:500:2f::f
g.root-servers.net.	515850	IN	A	192.112.36.4
g.root-servers.net.	515850	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	515850	IN	A	198.97.190.53
h.root-servers.net.	515850	IN	AAAA	2001:500:1::53
i.root-servers.net.	515850	IN	A	192.36.148.17
i.root-servers.net.	515850	IN	AAAA	2001:7fe::53
j.root-servers.net.	515850	IN	A	192.58.128.30
j.root-servers.net.	515850	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	515850	IN	A	193.0.14.129
k.root-servers.net.	515850	IN	AAAA	2001:7fd::1
l.root-servers.net.	515850	IN	A	199.7.83.42
l.root-servers.net.	515850	IN	AAAA	2001:500:9f::42
m.root-servers.net.	604219	IN	A	202.12.27.33
m.root-servers.net.	515850	IN	AAAA	2001:dc3::35

;; Query time: 4 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Sun Oct 18 21:49:56 MSK 2020
;; MSG SIZE  rcvd: 811
boonker@MacBook-Pro-Roman Linux-basics-2020 % ifconfig -a | grep ether
	ether ac:de:48:00:11:22 
	ether 36:7d:da:1a:b2:05 
	ether 14:7d:da:1a:b2:05 
	ether 06:7d:da:1a:b2:05 
	ether 0a:2b:99:66:d6:78 
	ether 0a:2b:99:66:d6:78 
	ether 82:38:76:a3:08:01 
	ether 82:38:76:a3:08:00 
	ether 82:38:76:a3:08:05 
	ether 82:38:76:a3:08:04 
	ether 82:38:76:a3:08:01
boonker@MacBook-Pro-Roman Linux-basics-2020 % sudo ifconfig lo0 down
boonker@MacBook-Pro-Roman Linux-basics-2020 % sudo ifconfig lo0 up
boonker@MacBook-Pro-Roman Linux-basics-2020 % curl -Is http://www.debian.org | head -1
HTTP/1.1 302 Found