catoz@TUF505DT:~/Рабочий стол/LINUX_HOMEWORK/Linux-basics-2020$sudo docker build --tag server .
Sending build context to Docker daemon   1.24MB
Step 1/3 : FROM python
latest: Pulling from library/python
e4c3d3e4f7b0: Pull complete
101c41d0463b: Pull complete
8fcd80275e5f: Pull complete
752a7162050a: Pull complete
0a5e72a05152: Pull complete
dba5694db397: Pull complete
0eabb1d09dcb: Pull complete
f3475299e7c7: Pull complete
8e62febcd14d: Pull complete
Digest: sha256:6741600b1765e30a9325e9adb518fc125dd4330879ec915036e270ea14f6a22a
Status: Downloaded newer image for python:latest
 ---> 1f6a533a9b27
Step 2/3 : COPY src/server.py .
 ---> 8fe3bd94b258
Step 3/3 : CMD ["python3", "server.py"]
 ---> Running in 850c5256f185
Removing intermediate container 850c5256f185
 ---> 8f50a9db53c9
Successfully built 50539dc98abf
Successfully tagged server:latest
catoz@TUF505DT:~/Рабочий стол/LINUX_HOMEWORK/Linux-basics-2020$sudo docker run -p 80:65432 --name idk -d server
[sudo] пароль для catoz:
0471fcf5667159ebca0a33840625420b973127b9da9fb37117bc75da4b0f2100
catoz@TUF505DT:~/Рабочий стол/LINUX_HOMEWORK/Linux-basics-2020$sudo telnet localhost 80
Trying ::1...
Connected to localhost.
Escape character is '^]'.
A
OK:A
B
OK:B
Hello world!
OK:Hello world!
^]
telnet>
Connection closed.
catoz@TUF505DT:~/Рабочий стол/LINUX_HOMEWORK/Linux-basics-2020$sudo docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
catoz@TUF505DT:~/Рабочий стол/LINUX_HOMEWORK/Linux-basics-2020$sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND               CREATED             STATUS                      PORTS               NAMES
da9fb3717b9        server              "python3 server.py"   41 seconds ago      Exited (1) 13 seconds ago                       idk
catoz@TUF505DT:~/Рабочий стол/LINUX_HOMEWORK/Linux-basics-2020$sudo docker rm idk
idk
catoz@TUF505DT:~/Рабочий стол/LINUX_HOMEWORK/Linux-basics-2020$sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
