# print your commands

maximka@maximka-Aspire-ES1-531:~/Linux-basics-2020$ sudo docker pull python
[sudo] password for maximka:         
Using default tag: latest
latest: Pulling from library/python
e4c3d3e4f7b0: Already exists 
101c41d0463b: Pull complete 
8275efcd805f: Pull complete 
751620502a7a: Pull complete 
0a5e725150a2: Pull complete 
397dba5694db: Pull complete 
b1d09d0eabcb: Pull complete 
475299e7c7f3: Pull complete 
d2fe14d8e6bc: Pull complete 
Digest: sha256:0a9325e9adb51dd65ec915036e270eae33087918fc1254f6a22a436741600b17
Status: Downloaded newer image for python:latest
docker.io/library/python:latest

maximka@maximka-Aspire-ES1-531:~/Linux-basics-2020$ sudo docker build .
Sending build context to Docker daemon  992.3kB
Step 1/4 : FROM python
 ---> 5336a27a9b1f
Step 2/4 : WORKDIR src
 ---> Using cache
 ---> 2e54f92bde3a
Step 3/4 : COPY src/server.py /src/server.py
 ---> 7553ba55861c
Step 4/4 : CMD ["python3", "server.py"]
 ---> Running in 75aaa2096da8
Removing intermediate container 75aaa2096da8
 ---> 16069fd20888
Successfully built 16069fd20888

maximka@maximka-Aspire-ES1-531:~/Linux-basics-2020$ sudo docker run -p 65432:65432 16069fd20888&
[1] 6073

maximka@maximka-Aspire-ES1-531:~/Linux-basics-2020$ telnet localhost 65432
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
is
OK:is
it
OK:it
working?
OK:working?
