MacBook-Pro:src mraker$ docker build --tag python-server .
[+] Building 5.5s (7/7) FINISHED                                                
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 109B                                       0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load metadata for docker.io/library/python:3.7-alpine       2.7s
 => [internal] load build context                                          0.0s
 => => transferring context: 509B                                          0.0s
 => [1/2] FROM docker.io/library/python:3.7-alpine@sha256:61582ae7cccd4c8  2.6s
 => => resolve docker.io/library/python:3.7-alpine@sha256:61582ae7cccd4c8  0.0s
 => => sha256:98762f4040a9ba8fd71f999ff2a2ab5150291178828760d 232B / 232B  0.6s
 => => sha256:2eeb36df03511a4a7d0f914cd8c8b46d63d63981b59 2.12MB / 2.12MB  0.5s
 => => sha256:61582ae7cccd4c8e64c79fd559e70ef1dbb5a5bddc8 1.65kB / 1.65kB  0.0s
 => => sha256:9e755cd2688a376e4860a6789827e664f4332f79268 1.37kB / 1.37kB  0.0s
 => => sha256:4d91c1ce4cc8cd1224c4a2228f03eb2bca9dd10cc2c 7.84kB / 7.84kB  0.0s
 => => sha256:3d0ed0f04a02ff81f417ae2373d7aeb0baa3a3b7d 10.71MB / 10.71MB  1.5s
 => => extracting sha256:3d0ed0f04a02ff81f417ae2373d7aeb0baa3a3b7d958b9c8  0.5s
 => => extracting sha256:98762f4040a9ba8fd71f999ff2a2ab5150291178828760db  0.0s
 => => extracting sha256:2eeb36df03511a4a7d0f914cd8c8b46d63d63981b593950d  0.2s
 => [2/2] COPY . .                                                         0.1s
 => exporting to image                                                     0.0s
 => => exporting layers                                                    0.0s
 => => writing image sha256:22107b6aba6fbafb389ab448cdbd26ed60906540e419c  0.0s
 => => naming to docker.io/library/python-server                           0.0s
MacBook-Pro:src mraker$ docker run -p 65432:65432 python-server
python3: can't open file 'src/server.py': [Errno 2] No such file or directory
MacBook-Pro:src mraker$ docker run -p 65432:65432 python-server
python3: can't open file 'src/server.py': [Errno 2] No such file or directory
MacBook-Pro:src mraker$ cd
MacBook-Pro:~ mraker$ cd
MacBook-Pro:~ mraker$ cd Linux-basics-2020
MacBook-Pro:Linux-basics-2020 mraker$ cd seminar07
-bash: cd: seminar07: No such file or directory
MacBook-Pro:Linux-basics-2020 mraker$ ls
Dockerfile	seminar02	seminar04	src		task2.txt
README.md	seminar03	seminar07.pdf	task1.txt
MacBook-Pro:Linux-basics-2020 mraker$ docker run -p 65432:65432 python-server
python3: can't open file 'src/server.py': [Errno 2] No such file or directory
MacBook-Pro:Linux-basics-2020 mraker$ vi Dockerfile 
MacBook-Pro:Linux-basics-2020 mraker$ ls
Dockerfile	seminar02	seminar04	src		task2.txt
README.md	seminar03	seminar07.pdf	task1.txt
MacBook-Pro:Linux-basics-2020 mraker$ cd src/
MacBook-Pro:src mraker$ ls
Dockerfile		requirements.txt	server.py
MacBook-Pro:src mraker$ rm Dockerfile 
MacBook-Pro:src mraker$ rm requirements.txt 
MacBook-Pro:src mraker$ cd ..
MacBook-Pro:Linux-basics-2020 mraker$ ls
Dockerfile	seminar02	seminar04	src		task2.txt
README.md	seminar03	seminar07.pdf	task1.txt
MacBook-Pro:Linux-basics-2020 mraker$ vi Dockerfile
MacBook-Pro:Linux-basics-2020 mraker$ docker build --tag python-server .
[+] Building 2.2s (7/7) FINISHED                                                
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 107B                                       0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load metadata for docker.io/library/python:3.7-alpine       1.7s
 => CACHED [1/2] FROM docker.io/library/python:3.7-alpine@sha256:61582ae7  0.0s
 => [internal] load build context                                          0.3s
 => => transferring context: 878.36kB                                      0.3s
 => [2/2] COPY . .                                                         0.1s
 => exporting to image                                                     0.1s
 => => exporting layers                                                    0.1s
 => => writing image sha256:3e7e13a0890e36b9c7cc6c2b8c129e3f476bfbad6aa57  0.0s
 => => naming to docker.io/library/python-server                           0.0s
MacBook-Pro:Linux-basics-2020 mraker$ docker run -p 65432:65432 python-server

MacBook-Pro:Linux-basics-2020 mraker$ telnet localhost 65432
Trying ::1...
Connected to localhost.
Escape character is '^]'.
hello
OK:hello
really?
OK:really?
Danya always wants more examples and creativity when he asks to do "smth"
OK:Danya always wants more examples and creativity when he asks to do "smth"
yeah, my boy you feel me
OK:yeah, my boy you feel me
hello          
OK:hello 
it's me
OK:it's me
^]
telnet> q
Connection closed.
