MacBook-Pro:Linux-basics-2020 mraker$ vi Dockerfile
MacBook-Pro:Linux-basics-2020 mraker$ docker build --tag python-server .
[+] Building 42.4s (7/7) FINISHED                                                                                      
 => [internal] load .dockerignore                                                                                 0.0s
 => => transferring context: 2B                                                                                   0.0s
 => [internal] load build definition from Dockerfile                                                              0.0s
 => => transferring dockerfile: 103B                                                                              0.0s
 => [internal] load metadata for docker.io/library/python:3.8                                                     1.7s
 => [1/2] FROM docker.io/library/python:3.8@sha256:0d3333986c2684c699fefa9f39767bd185980ac6fe4ddc942967dd55fa5c  40.4s
 => => resolve docker.io/library/python:3.8@sha256:0d3333986c2684c699fefa9f39767bd185980ac6fe4ddc942967dd55fa5c3  0.0s
 => => sha256:0d3333986c2684c699fefa9f39767bd185980ac6fe4ddc942967dd55fa5c344a 2.36kB / 2.36kB                    0.0s
 => => sha256:29efd1eb1ee5b68683440f3dda64519426539e7839a5d4edb131ddab93cd0f45 2.22kB / 2.22kB                    0.0s
 => => sha256:751620502a7a2905067c2f32d4982fb9b310b9808670ce82c0e2b40f5307a3ee 51.83MB / 51.83MB                 15.4s
 => => sha256:f5e423f5ce1f833fb2d6d7a521f13e8784bae08380d0145db7ab0af8b52e8b56 8.42kB / 8.42kB                    0.0s
 => => sha256:101c41d0463bc77661fb3343235b16d536a92d2efb687046164d413e51bd4fc4 7.81MB / 7.81MB                    2.3s
 => => sha256:8275efcd805f9905d7def23603618236284b0be6b9e47455c638fbfb03fa9208 10.00MB / 10.00MB                  2.7s
 => => extracting sha256:101c41d0463bc77661fb3343235b16d536a92d2efb687046164d413e51bd4fc4                         0.5s
 => => sha256:0a5e725150a20c71bdc806daa04c9c9438aed5f5a4dd376f3be66fae213b1d43 192.26MB / 192.26MB               30.2s
 => => sha256:397dba5694dbe6da34f1abfc75362ca3f23a0421505dd3502885e9bc9a167f42 6.15MB / 6.15MB                    4.8s
 => => extracting sha256:8275efcd805f9905d7def23603618236284b0be6b9e47455c638fbfb03fa9208                         0.4s
 => => sha256:b453803265bc2d6b00650681679288d8871fdaba67aceb28881c5dcb1fbaf816 18.19MB / 18.19MB                 11.6s
 => => sha256:a49354af7e01edfaa97954d2261cfc4d388884d0796f2f7332c44ee8d78f0d28 233B / 233B                       11.9s
 => => sha256:7f7c8879a275c860b98da629884e116f34e7531db5595b6d8c22653883506ed2 2.12MB / 2.12MB                   12.8s
 => => extracting sha256:751620502a7a2905067c2f32d4982fb9b310b9808670ce82c0e2b40f5307a3ee                         3.1s
 => => extracting sha256:0a5e725150a20c71bdc806daa04c9c9438aed5f5a4dd376f3be66fae213b1d43                         7.6s
 => => extracting sha256:397dba5694dbe6da34f1abfc75362ca3f23a0421505dd3502885e9bc9a167f42                         0.3s
 => => extracting sha256:b453803265bc2d6b00650681679288d8871fdaba67aceb28881c5dcb1fbaf816                         0.7s
 => => extracting sha256:a49354af7e01edfaa97954d2261cfc4d388884d0796f2f7332c44ee8d78f0d28                         0.0s
 => => extracting sha256:7f7c8879a275c860b98da629884e116f34e7531db5595b6d8c22653883506ed2                         0.2s
 => [internal] load build context                                                                                 0.0s
 => => transferring context: 58B                                                                                  0.0s
 => [2/2] COPY /src .                                                                                             0.2s
 => exporting to image                                                                                            0.0s
 => => exporting layers                                                                                           0.0s
 => => writing image sha256:a18a286019ad26b404e55ca51a7d23331b26701c9ef5fe7cc4984821f2c528be                      0.0s
 => => naming to docker.io/library/python-server                                                                  0.0s
MacBook-Pro:Linux-basics-2020 mraker$ docker run -p 65432:65432 python-server
python3: can't open file 'src/server.py': [Errno 2] No such file or directory
MacBook-Pro:Linux-basics-2020 mraker$ vi Dockerfile
MacBook-Pro:Linux-basics-2020 mraker$ docker build --tag server .
[+] Building 2.0s (7/7) FINISHED                                                                                       
 => [internal] load .dockerignore                                                                                 0.0s
 => => transferring context: 2B                                                                                   0.0s
 => [internal] load build definition from Dockerfile                                                              0.0s
 => => transferring dockerfile: 100B                                                                              0.0s
 => [internal] load metadata for docker.io/library/python:3.8                                                     1.6s
 => CACHED [1/2] FROM docker.io/library/python:3.8@sha256:0d3333986c2684c699fefa9f39767bd185980ac6fe4ddc942967dd  0.0s
 => [internal] load build context                                                                                 0.1s
 => => transferring context: 886.47kB                                                                             0.1s
 => [2/2] COPY . .                                                                                                0.1s
 => exporting to image                                                                                            0.1s
 => => exporting layers                                                                                           0.0s
 => => writing image sha256:c9d99950ce3c361af25fe5fda1603af3b2e86ac9f71b00d8a52ed29f1f601794                      0.0s
 => => naming to docker.io/library/server                                                                         0.0s
MacBook-Pro:Linux-basics-2020 mraker$ docker run -p 65432:65432 server



Открываем второе окно:
MacBook-Pro:Linux-basics-2020 mraker$ telnet localhost 65432
Trying ::1...
Connected to localhost.
Escape character is '^]'.
sa
OK:sa
Danya always wants more examples and creativity when he asks to do "smth"
OK:Danya always wants more examples and creativity when he asks to do "smth"
haha
OK:haha
^]
telnet> q
Connection closed.
MacBook-Pro:Linux-basics-2020 mraker$ 


