extraterrestrial_@extrakek:~/Linux-basics-2020$ sudo docker build .
Sending build context to Docker daemon  924.7kB
Step 1/3 : FROM python:3
 ---> 5336a27a9b1f
Step 2/3 : COPY . .
 ---> 98bd1c945253
Step 3/3 : CMD ["python3", "src/server.py"]
 ---> Running in 32b5bdcf255a
Removing intermediate container 32b5bdcf255a
 ---> bcf43b58aac9
Successfully built bcf43b58aac9
extraterrestrial_@extrakek:~/Linux-basics-2020$ sudo docker run -p 65432 bcf43b58aac9&
[1] 26192
extraterrestrial_@extrakek:~/Linux-basics-2020$ telnet localhost 65432
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
hello
OK:hello
kek
OK:kek
^]
telnet> q
Connection closed.
