$ sudo docker build .
Sending build context to Docker daemon  468.5kB
Step 1/3 : FROM python
 ---> 5336a27a9b1f
Step 2/3 : COPY . .
 ---> 0a11a5feab67
Step 3/3 : CMD [ "python", "src/server.py" ]
 ---> Running in ab62a9c11eba
Removing intermediate container ab62a9c11eba
 ---> 6ec142b8c2ed
Successfully built 6ec142b8c2ed
$ sudo docker run -p 65432:65432 6ec142b8c2ed

$ telnet localhost 65432
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
A
OK:A
B
OK:B
Hello world
OK:Hello world
2+3
OK:2+3
Connection closed by foreign host.

$ sudo docker ps --all
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS                           PORTS                      NAMES
0650fcb294ef        6ec142b8c2ed        "python src/server.py"   About a minute ago   Up About a minute                0.0.0.0:65432->65432/tcp   objective_clarke
$ sudo docker stop 0650fcb294ef
0650fcb294ef
