$ docker build .
Sending build context to Docker daemon  1.024MB
Step 1/4 : FROM python
latest: Pulling from library/python
e4c3d3e4f7b0: Already exists 
101c41d0463b: Pull complete 
8275efcd805f: Pull complete 
751620502a7a: Pull complete 
0a5e725150a2: Pull complete 
397dba5694db: Pull complete 
b1d09d0eabcb: Pull complete 
475299e7c7f3: Pull complete 
d2fe14d8e6bc: Pull complete 
Digest: sha256:0a9325e9adb51dd65ec915036e270eae33087918fc1254f6a22a436741600b17
Status: Downloaded newer image for python:latest
 ---> 5336a27a9b1f
Step 2/4 : WORKDIR /src
 ---> Running in 21ee13b3dd25
Removing intermediate container 21ee13b3dd25
 ---> 159f768ee10d
Step 3/4 : COPY src/server.py /src/server.py
 ---> 5f037cf098e7
Step 4/4 : CMD ["python", "server.py"]
 ---> Running in e9f451316298
Removing intermediate container e9f451316298
 ---> 7544a8a8911f
Successfully built 7544a8a8911f

$ docker run -p 65432:65432 7544a8a8911f

$ telnet localhost 65432
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
A
OK:A
B
OK:B
Hello
OK:Hello
:q
OK::q
Connection closed by foreign host.

$ docker ps --all
CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS                         PORTS               NAMES
10098eba0be9        7544a8a8911f        "python server.py"   6 minutes ago       Exited (130) 2 minutes ago                         gifted_carson

$ docker stop 10098eba0be9
10098eba0be9
