Первая группа заданий:

№1
root@NITRO:~# id
uid=0(root) gid=0(root) groups=0(root)

№2
root@NITRO:~# date
Wed Sep 23 20:10:12 MSK 2020

№3
root@NITRO:~# pwd
/root

№4
root@NITRO:~# ls
root@NITRO:~# ls -l
total 0

№5
root@NITRO:~# mkdir work
root@NITRO:~# cd work

№6
root@NITRO:~/work# echo 1234567890 > digits.txt
root@NITRO:~/work# cat digits.txt
1234567890

№7
root@NITRO:~/work# cat digits.txt digits.txt > digits_2.txt

№8
root@NITRO:~/work# for i in {1..65}; do cat digits.txt >> digits_65.txt; done

№9
root@NITRO:~/work# wc digits_65.txt
 65  65 715 digits_65.txt // 65 строк

№10
root@NITRO:~/work# head -5 /etc/passwd > head_5.txt
root@NITRO:~/work# tail -5 /etc/passwd > tail_5.txt

№11
root@NITRO:~/work# ls -l /etc > list.txt

№12
root@NITRO:~/work# wc list.txt
  175  1580 10066 list.txt // 174 файла, первая строка под поле total




Вторая группа заданий:


Задание 1

№1

root@NITRO:~/work# mkdir DirA
root@NITRO:~/work# cd DirA
root@NITRO:~/work/DirA# echo random_1 > file_1.txt
root@NITRO:~/work/DirA# echo random_2 > file_2.txt
root@NITRO:~/work/DirA# cd ..
root@NITRO:~/work# mkdir DirB
root@NITRO:~/work# cd DirB
root@NITRO:~/work/DirB# echo random_3 > file_3.txt
root@NITRO:~/work/DirB# echo random_4 > file_4.txt
root@NITRO:~/work/DirB# cd ..
root@NITRO:~/work# cat DirA/file_1.txt > file_1234.txt
root@NITRO:~/work# cat DirA/file_2.txt >> file_1234.txt
root@NITRO:~/work# cat DirB/file_3.txt >> file_1234.txt
root@NITRO:~/work# cat DirB/file_4.txt >> file_1234.txt

№2

root@NITRO:~/work# rm -R DirA
root@NITRO:~/work# rm -R DirB


Задание 2

№1

root@NITRO:~/work# grep 'root' /etc/passwd
root:x:0:0:root:/root:/bin/bash

№2

root@NITRO:~/work# date -d "01 june 2021"
Tue Jun  1 00:00:00 MSK 2021 // вторник


Задание 3

№1

root@NITRO:~/work# id > info.txt
root@NITRO:~/work# ls >> info.txt
root@NITRO:~/work# ps >> info.txt
root@NITRO:~/work# date >> info.txt
root@NITRO:~/work# grep 'info.txt' info.txt
info.txt

№2

root@NITRO:~/work# cal 2019 > calendar.txt


Задание 4

№1

root@NITRO:~/work# ls /etc | grep '.conf' | head -10
adduser.conf
ca-certificates.conf
ca-certificates.conf.dpkg-old
dconf
debconf.conf
deluser.conf
e2scrub.conf
fuse.conf
gai.conf
hdparm.conf

№2

root@NITRO:~/work# mkdir rights
root@NITRO:~/work# ls -l
total 24
-rw-r--r-- 1 root root  2180 Sep 24 10:14 calendar.txt
-rw-r--r-- 1 root root    11 Sep 23 20:33 digits.txt
-rw-r--r-- 1 root root    22 Sep 23 20:35 digits_2.txt
-rw-r--r-- 1 root root   715 Sep 23 20:41 digits_65.txt
-rw-r--r-- 1 root root    36 Sep 24 09:48 file_1234.txt
-rw-r--r-- 1 root root   189 Sep 23 20:57 head_5.txt
-rw-r--r-- 1 root root   273 Sep 24 10:11 info.txt
-rw-r--r-- 1 root root 10066 Sep 23 21:01 list.txt
drwxr-xr-x 1 root root  4096 Sep 24 10:50 rights
-rw-r--r-- 1 root root   251 Sep 23 20:58 tail_5.txt
root@NITRO:~/work# chmod 666 rights
root@NITRO:~/work# ls -l
total 24
-rw-r--r-- 1 root root  2180 Sep 24 10:14 calendar.txt
-rw-r--r-- 1 root root    11 Sep 23 20:33 digits.txt
-rw-r--r-- 1 root root    22 Sep 23 20:35 digits_2.txt
-rw-r--r-- 1 root root   715 Sep 23 20:41 digits_65.txt
-rw-r--r-- 1 root root    36 Sep 24 09:48 file_1234.txt
-rw-r--r-- 1 root root   189 Sep 23 20:57 head_5.txt
-rw-r--r-- 1 root root   273 Sep 24 10:11 info.txt
-rw-r--r-- 1 root root 10066 Sep 23 21:01 list.txt
drw-rw-rw- 1 root root  4096 Sep 24 10:50 rights
-rw-r--r-- 1 root root   251 Sep 23 20:58 tail_5.txt
// сказать честно, я вообще не понял, что такое ""право на исполнение" для каталога", а гугл сказал "право на исполнение – доступ к номерам индексных дескрипторов" и тут мой мозг вымер.


Задание 5

№1

root@NITRO:~/work# echo a > a.txt
root@NITRO:~/work# chmod 640 a.txt

№2

root@NITRO:~/work# chmod g-r a.txt


Задание 6

№1

root@NITRO:~/work# tar -zcvf archive.tar digits.txt digits_2.txt digits_65.txt
digits.txt
digits_2.txt
digits_65.txt

№2

root@NITRO:~/work# tar -xvf archive.tar
digits.txt
digits_2.txt
digits_65.txt


Задание 7

№1

root@NITRO:~/work# rm a.txt // файл a.txt уже существовал, если что
root@NITRO:~/work# echo a > a.txt
root@NITRO:~/work# chmod 640 a.txt

№2

root@NITRO:~/work# chmod o+w a.txt


Задание 8

№1

root@NITRO:~/work# ls /usr/bin | grep ^z
zcat
zcmp
zdiff
zdump
zegrep
zfgrep
zforce
zgrep
zipdetails
zless
zmore
znew

№2

root@NITRO:~/work# find / -mtime -1
// я не уверен, что готов вкинуть в гит практически все файлы на своем ноутбуке, так что вывода нет